# obserability-ms-oss

./: README.md  ~$Observability.pptx
AllergyApi/: AllergyApi.csproj  Dockerfile  Program.cs  Startup.cs
AllergyApi/Controllers/: AllergyApiController.cs
AllergyApi/Models/: Allergy.cs  AllergyContext.cs
AllergyApi/Properties/: launchSettings.json
Deployment/: Deployment.yaml
PatientManagement/: Dockerfile  Patient.cs  PatientManagement.csproj  PatientManagement.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PatientManagement/Controllers/: PatientController.cs
PatientManagement/Models/: PatientContext.cs
PatientManagement/Properties/: launchSettings.json
